<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=".\bootstrap\css\bootstrap.min.css">
    <title>Portfolio Web Full Stack</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background-color: aquamarine;
  }
ul {
  display: inline-flex;
  list-style: none;
  padding: 0;
  float:right;
} 

.inline {
  display: inline;
}

#banner{
     padding:0 20px;
}
#banner img{
     display:block;
     margin:0 auto;
     border-radius: 30px;
     margin-left: 5%;
     position:absolute;
     z-index: 0;
}
img.foto {
   
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
.foto {
  position: absolute;
  z-index: 1;
  margin-top: 25%;
  margin-left: 8%;
  width: 200px;
    height: 200px;
    border-radius: 150px;
}
#info-data {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 40%;
  margin-left: 8%;
}
 .fa-facebook-square:hover {
 color:#9db6ee;
 }
 .fa-twitter-square:hover {
 color:#9db6ee;
 }
 .fa-linkedin-square:hover{
 color:#9db6ee;
 }
 .fa-facebook-square {
 font-size: 52px;
 color: black;
 }
 .fa-twitter-square {
 font-size: 52px;
 color: black;
 }
 .fa-linkedin-square {
 font-size: 52px;
 color: black;
 }
 </style>
  </head>
  <body>
<header class="container-fluid bg-primary">
 <ul class="redes">
    <li><a href="https://www.facebook.com/nancyscipioni "target="_blank" class="fa fa-facebook-square"></a></li>
    <li><a href="https://twitter.com/nancyyyyyyy" target="_blank" class="fa fa-twitter-square"></a></li>
    <li><a href="https://www.linkedin.com/in/nancy-erica-scipioni" target="_blank" class="fa fa-linkedin-square"></a></li>
  </ul>
    <p class="inline"><img src="APLogo.png" alt="Argentina Programa" width="8%" height="8%">
    <p class="inline"><b>#YoProgramo</b>
    </header>
<div id="banner">
<img src="./banner.jpg" alt="Banner" width="1200" height="500">
</div>
<img class="foto" src="./foto.jpg"></div>
<div class="btn-edit"><a href="#" class="btn-right"><i class="fa-solid fa-user-pen"></i></a></div>
<div id="info-data">
  <div>
    <h1>Nancy Erica Scipioni</h1>
    <div id="job">Programadora Full Stack Jr.</div>
<div id="info-lugar">
  <span>Rosario, Santa Fe, Argentina</span>
  <span><a href="#">Información de Contacto</a></span>
</div>
  </div>


 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>